domain_names = {
  appseg1 = "ikovacs.com"
  appseg2 = "ikovacs.lab"
}
cc_vm_prov_url                             = "https://connector.zscalertwo.net/api/v1/provUrl?name=AWS"
secret_name                                =  "ZS2/CC/ZOLTAN"
http_probe_port                            = 50000
aws_region                                 = "us-west-1"
ccvm_instance_type                         = "m5.large"
az_count                                   = 1
min_size                                   = 2
max_size                                   = 4
health_check_grace_period                  = 900
vpc_cidr                                   = "10.1.0.0/16"
workload_count                             = 2
owner_tag                                  = "Zoltan"
cc_callhome_enabled                        = true
cross_zone_lb_enabled                      = true
#warm_pool_enabled                          = true
#warm_pool_state                            = "Stopped"
#warm_pool_state                            = "Running"
#warm_pool_min_size                         = 1
#warm_pool_max_group_prepared_capacity      = 2
#reuse_on_scale_in                          = true
target_cpu_util_value                      = 20
sns_enabled                                = true
sns_email_list                             = ["zkovacs@zscaler.com"]
#byo_sns_topic                              = true
#byo_sns_topic_name                         = "topic-name"
cc_instance_size                           = "small"
name_prefix                                = "ZLAB"
aws_keypair                                = "zscaler-aws-west"